# PizzariaSushi2.0

./: PizzeriaSushi2.0.sln  README.md
PizzeriaSushi2.0/: PizzeriaSushi2.0.csproj  Program.cs  appsettings.json
PizzeriaSushi2.0/Database/: Database.cs
PizzeriaSushi2.0/Enums/: FoodCategory.cs
PizzeriaSushi2.0/Models/: Item.cs  ItemImage.cs  Restaurant.cs
PizzeriaSushi2.0/Pages/: Aboutus.cshtml  Aboutus.cshtml.cs  Add.cshtml  Add.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PizzeriaSushi2.0/Pages/Shared/: _Layout.cshtml
PizzeriaSushi2.0/Properties/: launchSettings.json
PizzeriaSushi2.0/wwwroot/css/: site.css
